server {
    listen 80;
    server_name 188.225.40.140;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;  # Указать порт, на котором запущен Django проект
    }

    location /static/admin/ {
        root /var/html/;
    }
}
